<?xml version="1.0" encoding="UTF-8"?>
<Window
    x:Class="Nazuna.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nazuna"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <!-- <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->
    <Grid
        RowDefinitions="40, *" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid x:Name="AppTitleBar" Grid.Column="1" />
            <TextBlock x:Name="AppTitleTextBlock"
                x:Uid="AppTitleText"
                Text="AppTitle"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="ContentFrame" x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

        <!-- I18n -->
        <Grid Visibility="Collapsed">
            <TextBlock x:Uid="ZoomInText" Name="ZoomInText"/>
            <TextBlock x:Uid="ZoomOutText" Name="ZoomOutText"/>
        </Grid>
    </Grid>
</Window>